# easypoi-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/yuntsoft/easypoidemo/: EasypoiDemoApplication.java
src/main/java/com/yuntsoft/easypoidemo/controller/excl/: CustomController.java  EasyPOIController.java
src/main/java/com/yuntsoft/easypoidemo/controller/word/: WordController.java
src/main/java/com/yuntsoft/easypoidemo/entity/: Person.java  School.java  Word.java
src/main/java/com/yuntsoft/easypoidemo/utils/: AnnotationUtils.java  ExcelUtiles.java  FastExcel.java  WordlUtiles.java
src/main/resources/: Image.docx  school.xls
src/test/java/com/yuntsoft/easypoidemo/: EasypoiDemoApplicationTests.java
